service.proto

syntax = "proto3";

package pl.dwojciechowski.proto;

message Command {
    string command = 1;
    string args = 2;
}

message Response {
    int32 status = 1;
    string message = 2;
}

service CommandService {
    rpc execute(Command) returns (Response);
}

message LogLine {
    string message = 1;
}

message LogFileLocation{
    string fileLocation = 1;
    Source logType = 2;
    enum Source{
        METHOD_SERVER = 0;
        BACKGROUND_METHOD_SERVER = 1;
        CUSTOM = 2;
    }
}

service LogViewerService{
    rpc getLogs(LogFileLocation) returns (stream LogLine);
}