service.proto

syntax = "proto3";

package pl.dwojciechowski.proto;

message Command {
    string command = 1;
    string args = 2;
}

message Response {
    int32 status = 1;
    string message = 2;
}

message Path{
    string name = 1;
}

message FileMeta {
    string name = 1;
    bool isDirectory = 2;
    string path = 3;
}

message FileResponse {
    repeated FileMeta metas = 1;
}

service FileService{
    rpc navigate(Path) returns (FileResponse);
}

service CommandService {
    rpc execute(Command) returns (Response);
}

message LogLine {
    string message = 1;
}

message LogFileLocation{
    string fileLocation = 1;
}

service LogViewerService{
    rpc getLogs(LogFileLocation) returns (stream LogLine);
}