service.proto

syntax = "proto3";

package pl.dwojciechowski.proto;

message Command {
    string command = 1;
    string args = 2;
}

message Response {
    int32 status = 1;
    string message = 2;
}

message Path {
    string name = 1;
    bool fullExpand = 2;
}

message FileMeta {
    string name = 1;
    bool isDirectory = 2;
    repeated FileMeta childFiles = 3;
}

message FileResponse {
    repeated FileMeta fileTree = 1;
    string separator = 2;
    string os = 3;
}

message Chunk {
    bytes Content = 1;
}

enum UploadStatusCode {
    Unknown = 0;
    Ok = 1;
    Failed = 2;
}

message UploadStatus {
    string Message = 1;
    UploadStatusCode Code = 2;
}

service FileService {
    rpc navigate (Path) returns (FileResponse);
    rpc send (stream Chunk) returns (UploadStatus);
}

service CommandService {
    rpc execute (Command) returns (Response);
}

message LogLine {
    string message = 1;
}

message LogFileLocation {
    string fileLocation = 1;
    Source logType = 2;
    enum Source {
        METHOD_SERVER = 0;
        BACKGROUND_METHOD_SERVER = 1;
        CUSTOM = 2;
    }
}

service LogViewerService {
    rpc getLogs (LogFileLocation) returns (stream LogLine);
}