commands/commands.proto

syntax = "proto3";

option java_package = "pl.dwojciechowski.proto.commands";
option java_multiple_files = true;
option go_package = "github.com/d-wojciechowski/plm-companion-addon/proto/commands";

message Command {
    string command = 1;
    reserved 2;
}

message Response {
    Status status = 1;
    string message = 2;
}

enum Status {
    RUNNING = 0;
    FINISHED = 1;
    FAILED = 2;
}

service CommandService {
    rpc execute (Command) returns (Response);
    rpc executeStreaming (Command) returns (stream Response);
}
