files/files.proto

syntax = "proto3";

option java_package = "pl.dwojciechowski.proto.files";
option java_multiple_files = true;
option go_package = "files";

message Path {
    string name = 1;
    bool fullExpand = 2;
}

message FileMeta {
    string name = 1;
    bool isDirectory = 2;
    repeated FileMeta childFiles = 3;
}

message FileResponse {
    repeated FileMeta fileTree = 1;
    string separator = 2;
    string os = 3;
}

message Chunk {
    bytes Content = 1;
}

enum UploadStatusCode {
    Unknown = 0;
    Ok = 1;
    Failed = 2;
}

message UploadStatus {
    string Message = 1;
    UploadStatusCode Code = 2;
}

service FileService {
    rpc navigate (Path) returns (FileResponse);
    rpc send (stream Chunk) returns (stream UploadStatus);
}

message LogLine {
    string message = 1;
}

message LogFileLocation {
    string fileLocation = 1;
    Source logType = 2;
    enum Source {
        METHOD_SERVER = 0;
        BACKGROUND_METHOD_SERVER = 1;
        CUSTOM = 2;
    }
}

service LogViewerService {
    rpc getLogs (LogFileLocation) returns (stream LogLine);
}